{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "WebHost.Utilities": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JavidanHR_DB": "Data Source=DESKTOP-3GVK0G1\\MOHSENI;Initial Catalog=JavidanHR_DB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "Redis": "77.237.82.249:6379,password=eJWZRhm#pRJX)Bkq3X@mbT*yU&gSyaxJ,connectTimeout=10000,connectRetry=3,abortConnect=false"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}
